13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	15411	0	15411	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73546	61086	20230718	20230718	001076460   23	101	DGR INGRESOS BRUTOS	UNIFORME	10	901	D.G.R. ING.BRUTOS P/PAG. ELECTR.	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	10274	0	10274	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73546	61086	20230718	20230718	001076460   23	409	RES. GRAL 1784-SUSS-PROVEEDORES	UNIFORME	10	904	S.G.P. SIST. PENS. JUB. RETENC. PERSONAL	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	12842.5	0	12842.5	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73546	61086	20230718	20230718	001076460   23	133	TRIBUTO ECONOMICO MUNICIPAL- TEM	UNIFORME	10	9133	TRIBUTO DE EMERGENCIA MUNICIPAL- TEM	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	19204.6	0	19204.6	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73546	61086	20230718	20230718	001076460   23	402	RET. IMP. GANANCIAS --PROVEEDORES Y CONTRATISTAS - AFIP	UNIFORME	10	9903	RET. IMP. GANANCIAS --PROVEEDORES Y CONTRATISTAS - AFIP	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	8223.21	0	8223.21	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73582	23542	20230718	20230718	000601460   23	101	DGR INGRESOS BRUTOS	CAMION	10	901	D.G.R. ING.BRUTOS P/PAG. ELECTR.	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	2055.8	0	2055.8	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73582	23542	20230718	20230718	000601460   23	133	TRIBUTO ECONOMICO MUNICIPAL- TEM	CAMION	10	9133	TRIBUTO DE EMERGENCIA MUNICIPAL- TEM	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	3289.28	0	3289.28	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73582	23542	20230718	20230718	000601460   23	409	RES. GRAL 1784-SUSS-PROVEEDORES	CAMION	10	904	S.G.P. SIST. PENS. JUB. RETENC. PERSONAL	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	5235.16	0	5235.16	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73582	23542	20230718	20230718	000601460   23	402	RET. IMP. GANANCIAS --PROVEEDORES Y CONTRATISTAS - AFIP	CAMION	10	9903	RET. IMP. GANANCIAS --PROVEEDORES Y CONTRATISTAS - AFIP	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	134.37	0	134.37	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73622	59936	20230718	20230718	001395460   23	133	TRIBUTO ECONOMICO MUNICIPAL- TEM	REGIONALES	10	9133	TRIBUTO DE EMERGENCIA MUNICIPAL- TEM	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	161.25	0	161.25	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73622	59936	20230718	20230718	001395460   23	101	DGR INGRESOS BRUTOS	REGIONALES	10	901	D.G.R. ING.BRUTOS P/PAG. ELECTR.	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	2096.6	0	2096.6	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73644	55815	20230718	20230718	001230460   23	402	RET. IMP. GANANCIAS --PROVEEDORES Y CONTRATISTAS - AFIP	REGIONALES	10	9903	RET. IMP. GANANCIAS --PROVEEDORES Y CONTRATISTAS - AFIP	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	1720	0	1720	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73644	55815	20230718	20230718	001230460   23	409	RES. GRAL 1784-SUSS-PROVEEDORES	REGIONALES	10	904	S.G.P. SIST. PENS. JUB. RETENC. PERSONAL	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	1075	0	1075	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73644	55815	20230718	20230718	001230460   23	133	TRIBUTO ECONOMICO MUNICIPAL- TEM	REGIONALES	10	9133	TRIBUTO DE EMERGENCIA MUNICIPAL- TEM	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	1290	0	1290	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73644	55815	20230718	20230718	001230460   23	101	DGR INGRESOS BRUTOS	REGIONALES	10	901	D.G.R. ING.BRUTOS P/PAG. ELECTR.	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	985	0	985	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73703	61569	20230718	20230718	001404460   23	101	DGR INGRESOS BRUTOS	ENCUESTA	10	901	D.G.R. ING.BRUTOS P/PAG. ELECTR.	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	5462.5	0	5462.5	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73736	43727	20230718	20230718	001002460   23	133	TRIBUTO ECONOMICO MUNICIPAL- TEM	CARTEL	10	9133	TRIBUTO DE EMERGENCIA MUNICIPAL- TEM	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	3026.6	0	3026.6	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73736	43727	20230718	20230718	001002460   23	402	RET. IMP. GANANCIAS --PROVEEDORES Y CONTRATISTAS - AFIP	CARTEL	10	9903	RET. IMP. GANANCIAS --PROVEEDORES Y CONTRATISTAS - AFIP	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	110.25	0	110.25	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73744	65120	20230718	20230718	001482460   23	101	DGR INGRESOS BRUTOS	REGIONALES	10	901	D.G.R. ING.BRUTOS P/PAG. ELECTR.	        				
13	ENTE AUTARQUICO TUCUMAN TURISMO	360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.	120.75	0	120.75	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	R	GC	73850	62185	20230718	20230718	001409460   23	101	DGR INGRESOS BRUTOS	REGIONALES	10	901	D.G.R. ING.BRUTOS P/PAG. ELECTR.	        				
