SELECT
    op.IdControl,
    op.Libramiento,
    op.codop,
    op.FechaPago,
    op.Cuit,
    prov.NombreP,
    prov.Domicilio,
    op.TipoFactura,
    op.Factura,
    op.MontoBase,
    dop.Porcentaje,
    dop.MontoR,
    ret.Nombre,
    SUM(CASE WHEN dop.CodRetencion = 101 THEN dop.idcontrol ELSE 0 END) as saretId,
    round(SUM(CASE WHEN dop.CodRetencion = 101 THEN dop.Porcentaje ELSE 0 END),1) as saretP,
    round(SUM(CASE WHEN dop.CodRetencion = 101 THEN dop.MontoR ELSE 0 END),2) as SARET,
    SUM(CASE WHEN dop.CodRetencion = 402 THEN dop.idcontrol ELSE 0 END) as ganId,
    round(SUM(CASE WHEN dop.CodRetencion = 402 THEN dop.MontoR ELSE 0 END),2) as Gan,
    SUM(CASE WHEN dop.CodRetencion = 409 THEN dop.idcontrol ELSE 0 END) as ssId,
    round(SUM(CASE WHEN dop.CodRetencion = 409 THEN dop.MontoR ELSE 0 END),2) as SS,
    SUM(CASE WHEN dop.CodRetencion = 133 THEN dop.idcontrol ELSE 0 END) as temId,
    round(SUM(CASE WHEN dop.CodRetencion = 133 THEN dop.Porcentaje ELSE 0 END),1) as temP,
	round(SUM(CASE WHEN dop.CodRetencion = 133 THEN dop.MontoR ELSE 0 END),2) as TEM
FROM
    ordenpago AS `op`
    
INNER JOIN proveedor AS `prov`
ON op.Cuit = prov.Cuit

INNER JOIN detalleordenpago AS `dop`
ON op.CodOP = dop.idcontrol
    
INNER JOIN retencion AS `ret`
ON dop.codretencion = ret.codretencion

WHERE op.IdControl != 0
GROUP BY op.IdControl;


{
    "Id": 1,
    "Libramiento": 2512,
    "codop": 6507,
    "FechaPago": "8/2/2023",
    "fechaFactura": "2/2/2023",
    "Cuit": 30708608153,
    "NombreP": "MAGAL S.R.L.",
    "Domicilio": "",
    "TipoFactura": "B",
    "Factura": "7-1420",
    "MontoBase": 13015,
    "Porcentaje": 1,
    "idcontrol": 6507,
    "MontoR": 685,
    "Nombre": "D.G.R. ING.BRUTOS P/PAG. ELECTR.",
    "saretP": 1,
    "SARET": 685,
    "Gan": 0,
    "SS": 0,
    "temP": 0,
    "TEM": 0
}

CALL sp_InsertarUsuario(30657865725,'30657865725','GASNOR S.A.','','','30657865725',1,5);