360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.                                     	13	ENTE AUTARQUICO TUCUMAN TURISMO	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	GC	L	73529	73460	169002	20230718	S	20230718	S	20230718	S	20230718	N	        	20230718	N	        	N	        	001812460   23	NOR	0	10	30517999551	CAJA POPULAR DE AHORROS DE LA PROVINCIA DE TUCUMAN	 	 	RET JUNIO	C	1180	2850600130002009830241	         750398	        					R	7	1	978981
360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.                                     	13	ENTE AUTARQUICO TUCUMAN TURISMO	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	GC	L	73528	73459	169004	20230718	S	20230718	S	20230718	S	20230718	N	        	20230718	N	        	N	        	001812460   23	NOR	0	10	30633949227	INSTITUTO DE PREVISION Y SEGURIDAD SOCIAL DE LA PCIA.	 	 	RET PASASNTE JUNIO	C	1181	2850600130002009710419	        2331000	        					R	7	1	978981
360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.                                     	13	ENTE AUTARQUICO TUCUMAN TURISMO	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	GC	L	73546	61086	169024	20230718	S	20230718	S	20230718	S	20230718	N	        	20230718	N	        	N	        	001076460   23	NOR	0	10	20179476550	VILDOZA HORACIO OSVALDO	 	 	UNIFORME	C	1182	2850600130000005138697	       96966790	20230707	FACT B	3	555	      102740000	R	7	1	978981
360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.                                     	13	ENTE AUTARQUICO TUCUMAN TURISMO	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	GC	L	73563	50838	169042	20230718	S	20230718	S	20230718	S	20230718	N	        	20230718	N	        	N	        	001123460   23	NOR	0	10	20341322554	BARROS SEBASTIAN GONZALO	 	 	EVENTO-JUEGOS	C	1183	 	       10000000	20230519	OTROS	1	1	       10000000	R	7	1	978981
360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.                                     	13	ENTE AUTARQUICO TUCUMAN TURISMO	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	GC	L	73582	23542	169055	20230718	S	20230718	S	20230718	S	20230718	N	        	20230718	N	        	N	        	000601460   23	NOR	0	10	30707592660	CIAGESER S.A	 	 	CAMION	C	1184	 	       31012495	20230705	FACT B	11	3619	       32892840	R	7	1	978981
360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.                                     	13	ENTE AUTARQUICO TUCUMAN TURISMO	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	GC	L	73586	70713	169059	20230718	S	20230718	S	20230718	S	20230718	N	        	20230718	N	        	N	        	000971460   23	NOR	0	10	20124912378	CERVIÑO, HUGO ALBERTO	 	 	OBRA HOSTERIA DE ESCABA - REDET. PCIOS. CERTIF. N° 04	C	1185	2850600130001007371026	      385772776	20230713	FACT B	2	561	      397242036	R	7	1	978981
360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.                                     	13	ENTE AUTARQUICO TUCUMAN TURISMO	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	GC	L	73622	59936	169142	20230718	S	20230718	S	20230718	S	20230718	N	        	20230718	N	        	N	        	001395460   23	NOR	0	10	30710048483	NAHISA S.R.L.	 	 	REGIONALES	C	1186	 	        2120438	20230713	FACT B	111	477	        2150000	R	7	1	978981
360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.                                     	13	ENTE AUTARQUICO TUCUMAN TURISMO	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	GC	L	73644	55815	169216	20230718	S	20230718	S	20230718	S	20230718	N	        	20230718	N	        	N	        	001230460   23	NOR	0	10	30710048483	NAHISA S.R.L.	 	 	REGIONALES	C	1187	 	       16581840	20230531	FACT B	111	476	       17200000	R	7	1	978981
360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.                                     	13	ENTE AUTARQUICO TUCUMAN TURISMO	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	GC	L	73703	61569	169385	20230718	S	20230718	S	20230718	S	20230718	N	        	20230718	N	        	N	        	001404460   23	NOR	0	10	30715116290	COGRACO S.R.L.	 	 	ENCUESTA	C	1188	2850600130000032485597	        1871500	20230703	FACT B	4	26942	        1970000	R	7	1	978981
360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.                                     	13	ENTE AUTARQUICO TUCUMAN TURISMO	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	GC	L	73736	43727	169476	20230718	S	20230718	S	20230718	S	20230718	N	        	20230718	N	        	N	        	001002460   23	NOR	0	10	20327410165	FERNANDEZ CARLOS MARCELO	 	 	CARTEL	C	1189	 	       21001090	20230710	FACT B	1	131	       21850000	R	7	1	978981
360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.                                     	13	ENTE AUTARQUICO TUCUMAN TURISMO	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	GC	L	73744	65120	169507	20230718	S	20230718	S	20230718	S	20230718	N	        	20230718	N	        	N	        	001482460   23	NOR	0	10	30710048483	NAHISA S.R.L.	 	 	REGIONALES	C	1190	 	        1458975	20230703	FACT B	111	474	        1470000	R	7	1	978981
360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.                                     	13	ENTE AUTARQUICO TUCUMAN TURISMO	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	GC	L	73758	73647	169541	20230718	S	20230718	S	20230718	S	20230718	N	        	20230718	N	        	N	        	001916460   23	NOR	0	10	30709204617	ENTE AUTARQUICO TUCUMAN TURISMO	 	 	MOVILIDAD ANALIA ARAGON	C	1191	2850600130002009789819	         160000	        					R	7	1	978981
360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.                                     	13	ENTE AUTARQUICO TUCUMAN TURISMO	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	GC	L	73762	73668	169542	20230718	S	20230718	S	20230718	S	20230718	N	        	20230718	N	        	N	        	001916460   23	NOR	0	10	30709204617	ENTE AUTARQUICO TUCUMAN TURISMO	 	 	SEGURO	C	1191	2850600130002009789819	         140776	        					R	7	1	978981
360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.                                     	13	ENTE AUTARQUICO TUCUMAN TURISMO	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	ORD	OGA	GC	L	73850	62185	169602	20230718	S	20230718	S	20230718	S	20230718	N	        	20230718	N	        	N	        	001409460   23	NOR	0	10	30710048483	NAHISA S.R.L.	 	 	REGIONALES	C	1192	 	        1597925	20230703	FACT B	111	475	        1610000	R	7	1	978981
360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.                                     	13	ENTE AUTARQUICO TUCUMAN TURISMO	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	REG	OGA	GC	L	73869	73869	169710	20230718	S	20230718	S	20230718	S	20230718	S	20230718	        	N	        	N	        	001294460   23	NOR	0	10	30709204617	ENTE AUTARQUICO TUCUMAN TURISMO	 	 	VIATICOS EN EFECTIVO MES DE JUNIO 2023	A	 	 	             00	        					R	7	1	978981
360000200978981	ENTE AUT. TUC. TURISMO - GASTO Y FUNC.                                     	13	ENTE AUTARQUICO TUCUMAN TURISMO	80	ENTE AUTÀRQUICO TUCUMAN TURISMO	P	REG	OGA	GC	L	73874	73874	169731	20230718	S	20230718	S	20230718	S	20230718	S	20230718	        	N	        	N	        	001294460   23	NOR	0	10	30709204617	ENTE AUTARQUICO TUCUMAN TURISMO	 	 	VIATICOS EN CUENTA MES JUNIO 2023	A	 	 	             00	        					R	7	1	978981
